# Django secret key
SECRET_KEY = 'CHAME-ME'

# 0 = False - 1 = True
DEBUG = 0


# Send email and password configuration
EMAIL_HOST_USER = 'You-email'
EMAIL_HOST_PASSWORD = 'You-Email'

# PostgreSQL
POSTGRES_DB = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_PASSWORD = 'You-Password'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
